import requests
from bs4 import BeautifulSoup
import re

# Function to extract dates from visible content (if available)
def extract_dates_visible_content(soup):
    dates = []

    # Look for <time> tags (often used for dates)
    time_tags = soup.find_all('time')
    for tag in time_tags:
        if 'datetime' in tag.attrs:
            dates.append(tag['datetime'])
        else:
            dates.append(tag.text.strip())
    
    # Look for meta tags that might contain dates
    meta_tags = soup.find_all('meta')
    for meta in meta_tags:
        if 'property' in meta.attrs and 'article:published_time' in meta['property']:
            dates.append(meta['content'])
        if 'name' in meta.attrs and 'date' in meta['name']:
            dates.append(meta['content'])

    return dates

# Function to extract all dates from the source page, based on the semicolon clue
def extract_dates_from_source_page(url):
    # Fetch the webpage source code
    response = requests.get(url)
    
    # Use regex to find all dates in the format YYYY-MM-DD after a semicolon
    # This will look for patterns like `;2024-07-01`
    date_pattern = re.compile(r';(\d{4}-\d{2}-\d{2})')
    matches = date_pattern.findall(response.text)
    
    return matches

# Function to extract all dates from the webpage
def extract_all_dates_from_page(url):
    response = requests.get(url)
    soup = BeautifulSoup(response.content, 'html.parser')

    # Extract dates from visible content
    visible_dates = extract_dates_visible_content(soup)

    # Extract dates from the source page (after semicolon)
    source_dates = extract_dates_from_source_page(url)

    # Combine both lists of dates and return
    all_dates = visible_dates + source_dates
    return all_dates if all_dates else "No dates found"

# Example usage:
url = "https://example.com/article"
dates = extract_all_dates_from_page(url)

# Print all extracted dates
if dates != "No dates found":
    print("Dates found on the page:")
    for date in dates:
        print(date)
else:
    print(dates)
