<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Extractor - Web Page Date Scraper</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <!-- Header -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="text-center mb-5">
                    <i class="fas fa-calendar-alt fa-3x text-info mb-3"></i>
                    <h1 class="display-4 mb-3">Date Extractor</h1>
                    <p class="lead text-muted">Extract dates from any webpage using advanced scraping techniques</p>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'warning' if category == 'warning' else 'info' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Processing Mode Tabs -->
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow-sm">
                    <div class="card-header">
                        <ul class="nav nav-tabs card-header-tabs" id="processingTabs" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="single-tab" data-bs-toggle="tab" data-bs-target="#single-url" type="button" role="tab" aria-controls="single-url" aria-selected="true">
                                    <i class="fas fa-link me-2"></i>Single URL
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="bulk-tab" data-bs-toggle="tab" data-bs-target="#bulk-urls" type="button" role="tab" aria-controls="bulk-urls" aria-selected="false">
                                    <i class="fas fa-list me-2"></i>Multiple URLs
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body p-4">
                        <form id="extractForm" method="POST" action="{{ url_for('extract_dates') }}">
                            <div class="tab-content" id="processingTabContent">
                                <!-- Single URL Tab -->
                                <div class="tab-pane fade show active" id="single-url" role="tabpanel" aria-labelledby="single-tab">
                                    <div class="mb-4">
                                        <label for="url" class="form-label h5">
                                            <i class="fas fa-link me-2"></i>Website URL
                                        </label>
                                        <div class="input-group input-group-lg">
                                            <span class="input-group-text">
                                                <i class="fas fa-globe"></i>
                                            </span>
                                            <input 
                                                type="url" 
                                                class="form-control" 
                                                id="url" 
                                                name="url" 
                                                placeholder="Enter website URL (e.g., https://example.com)" 
                                                autocomplete="url"
                                            >
                                        </div>
                                        <div class="form-text">
                                            Enter the full URL of the webpage you want to extract dates from
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Bulk URLs Tab -->
                                <div class="tab-pane fade" id="bulk-urls" role="tabpanel" aria-labelledby="bulk-tab">
                                    <div class="mb-4">
                                        <label for="urls_bulk" class="form-label h5">
                                            <i class="fas fa-list me-2"></i>Multiple URLs
                                        </label>
                                        <textarea 
                                            class="form-control" 
                                            id="urls_bulk" 
                                            name="urls_bulk" 
                                            rows="8" 
                                            placeholder="Enter multiple URLs, one per line:&#10;https://example.com/article1&#10;https://example.com/article2&#10;https://example.com/article3"
                                            style="font-family: monospace; font-size: 0.9rem;"
                                        ></textarea>
                                        <div class="form-text">
                                            <i class="fas fa-info-circle me-1"></i>
                                            Enter one URL per line. Maximum 20 URLs recommended for best performance.
                                        </div>
                                    </div>
                                    
                                    <div class="alert alert-info d-flex align-items-start">
                                        <i class="fas fa-lightbulb me-2 mt-1"></i>
                                        <div>
                                            <strong>Bulk Processing Benefits:</strong>
                                            <ul class="mb-0 mt-1">
                                                <li>Process multiple websites simultaneously</li>
                                                <li>Compare dates across different sources</li>
                                                <li>Export consolidated results</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg" id="extractBtn">
                                    <i class="fas fa-search me-2"></i>
                                    <span class="btn-text">Extract Dates</span>
                                    <span class="spinner-border spinner-border-sm ms-2 d-none" role="status" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row justify-content-center mt-5">
            <div class="col-lg-10">
                <div class="card">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">
                            <i class="fas fa-cogs me-2"></i>
                            Extraction Methods
                        </h3>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="bg-info bg-opacity-25 rounded p-2 me-3">
                                        <i class="fas fa-eye text-info"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Visible Content</h5>
                                        <p class="text-muted mb-0">Extracts dates from HTML time tags, meta tags, and visible text patterns</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="bg-success bg-opacity-25 rounded p-2 me-3">
                                        <i class="fas fa-code text-success"></i>
                                    </div>
                                    <div>
                                        <h5 class="mb-1">Source Code</h5>
                                        <p class="text-muted mb-0">Scans raw HTML source for hidden date patterns and metadata</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 pt-4 border-top">
            <p class="text-muted">
                <i class="fas fa-shield-alt me-1"></i>
                Secure date extraction with error handling and validation
            </p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
