<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Extraction Results - Date Extractor</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container my-5">
        <!-- Header -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center mb-4">
                    <a href="{{ url_for('index') }}" class="btn btn-outline-secondary mb-3">
                        <i class="fas fa-arrow-left me-2"></i>Back to Search
                    </a>
                    <h1 class="display-5 mb-3">
                        <i class="fas fa-calendar-check text-success me-2"></i>
                        Extraction Results
                    </h1>
                    <div class="card">
                        <div class="card-body py-2">
                            <p class="mb-0">
                                <i class="fas fa-link me-2"></i>
                                <strong>URL:</strong> 
                                <a href="{{ url }}" target="_blank" class="text-decoration-none">{{ url }}</a>
                                <i class="fas fa-external-link-alt ms-1 text-muted"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="row justify-content-center">
                        <div class="col-lg-10">
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'warning' if category == 'warning' else 'info' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'info-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Results Summary -->
        <div class="row justify-content-center mb-4">
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-calendar-alt fa-2x text-primary mb-2"></i>
                                <h4 class="text-primary">{{ dates|length }}</h4>
                                <p class="mb-0">Total Dates Found</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-eye fa-2x text-info mb-2"></i>
                                <h4 class="text-info">{{ visible_dates|length }}</h4>
                                <p class="mb-0">Visible Content</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <i class="fas fa-code fa-2x text-success mb-2"></i>
                                <h4 class="text-success">{{ source_dates|length }}</h4>
                                <p class="mb-0">Source Code</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Content -->
        <div class="row justify-content-center">
            <div class="col-lg-10">
                {% if dates %}
                    <!-- Visible Content Dates -->
                    {% if visible_dates %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <i class="fas fa-eye text-info me-2"></i>
                                    Dates from Visible Content
                                    <span class="badge bg-info ms-2">{{ visible_dates|length }}</span>
                                </h4>
                                <small class="text-muted">Extracted from HTML time tags, meta tags, and visible text</small>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    {% for date in visible_dates %}
                                        <div class="col-md-6 col-lg-4 mb-2">
                                            <div class="p-2 bg-info bg-opacity-10 rounded">
                                                <i class="fas fa-calendar me-2 text-info"></i>
                                                <code class="text-info">{{ date }}</code>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endif %}

                    <!-- Source Code Dates -->
                    {% if source_dates %}
                        <div class="card mb-4">
                            <div class="card-header">
                                <h4 class="mb-0">
                                    <i class="fas fa-code text-success me-2"></i>
                                    Dates from Source Code
                                    <span class="badge bg-success ms-2">{{ source_dates|length }}</span>
                                </h4>
                                <small class="text-muted">Extracted from HTML source code patterns and metadata</small>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    {% for date in source_dates %}
                                        <div class="col-md-6 col-lg-4 mb-2">
                                            <div class="p-2 bg-success bg-opacity-10 rounded">
                                                <i class="fas fa-calendar me-2 text-success"></i>
                                                <code class="text-success">{{ date }}</code>
                                            </div>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    {% endif %}

                    <!-- Export Options -->
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">
                                <i class="fas fa-download me-2"></i>
                                Export Results
                            </h5>
                            <div class="d-flex flex-wrap gap-2">
                                <button class="btn btn-outline-primary" onclick="copyToClipboard()">
                                    <i class="fas fa-copy me-2"></i>Copy to Clipboard
                                </button>
                                <button class="btn btn-outline-secondary" onclick="downloadAsText()">
                                    <i class="fas fa-file-text me-2"></i>Download as Text
                                </button>
                            </div>
                        </div>
                    </div>

                {% else %}
                    <!-- No Results -->
                    <div class="card">
                        <div class="card-body text-center py-5">
                            <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                            <h3 class="text-muted mb-3">No Dates Found</h3>
                            <p class="text-muted mb-4">
                                We couldn't find any dates on this webpage using our extraction methods.
                                This could mean:
                            </p>
                            <ul class="list-unstyled text-muted">
                                <li><i class="fas fa-circle fa-xs me-2"></i>The page doesn't contain any date information</li>
                                <li><i class="fas fa-circle fa-xs me-2"></i>Dates are in a format not recognized by our patterns</li>
                                <li><i class="fas fa-circle fa-xs me-2"></i>The page content is dynamically loaded</li>
                            </ul>
                            <div class="mt-4">
                                <a href="{{ url_for('index') }}" class="btn btn-primary">
                                    <i class="fas fa-search me-2"></i>Try Another URL
                                </a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center mt-5 pt-4 border-top">
            <p class="text-muted">
                <i class="fas fa-info-circle me-1"></i>
                Results may vary depending on website structure and content
            </p>
        </footer>
    </div>

    <!-- Hidden data for JavaScript -->
    <script type="application/json" id="dates-data">
        {
            "all_dates": {{ dates | tojson }},
            "visible_dates": {{ visible_dates | tojson }},
            "source_dates": {{ source_dates | tojson }},
            "url": {{ url | tojson }}
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
