/* Custom styles for Date Extractor */

/* Loading states */
.btn.loading .btn-text {
    display: none;
}

.btn.loading .spinner-border {
    display: inline-block !important;
}

/* Card hover effects */
.card {
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

/* URL input styling */
.input-group-lg .form-control {
    font-size: 1.1rem;
}

/* Results styling */
.badge {
    font-size: 0.875em;
}

/* Copy animation */
.copied {
    animation: flash 0.5s ease-in-out;
}

@keyframes flash {
    0% { background-color: var(--bs-success); }
    100% { background-color: transparent; }
}

/* Feature cards */
.bg-info.bg-opacity-25 {
    --bs-bg-opacity: 0.125;
}

.bg-success.bg-opacity-25 {
    --bs-bg-opacity: 0.125;
}

/* Date display styling */
code {
    font-size: 0.9rem;
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
}

.bg-info.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}

.bg-success.bg-opacity-10 {
    --bs-bg-opacity: 0.1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.75rem;
    }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
    }
}

/* Footer styling */
footer {
    margin-top: auto;
}

/* Alert styling */
.alert {
    border: none;
    border-radius: 0.5rem;
}

/* External link styling */
.text-decoration-none:hover {
    text-decoration: underline !important;
}
